let raceNumber = Math.floor(Math.random() * 1000);
const earlyRegister = false; 
const runnerAge = 18;
if (runnerAge >= 18 && earlyRegister === true) {
    raceNumber += 1000;
} ; 
if (runnerAge >= 18 && earlyRegister === true) {
    console.log(`Runner ${raceNumber}, you will be racing at 9:30am.`);
}
else if (runnerAge >= 18 && earlyRegister === false) {
    console.log(`Runner ${raceNumber}, you will be racing at 11:00am.`);
}
else if (runnerAge < 18) {
    console.log(`Runner ${raceNumber}, you will be racing at 12:30pm.`);
}
